{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./entry/main.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "compile": "npm run build",
    "dev": "nodemon -e ts --exec \"ts-node -r tsconfig-paths/register -r ./src/entry/main.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/swagger": "^8.7.0",
    "@fastify/swagger-ui": "^1.9.2",
    "@types/async-lock": "^1.4.0",
    "@types/nodemailer": "^6.4.8",
    "@types/uuid": "^9.0.2",
    "ajv": "^8.12.0",
    "async-lock": "^1.4.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "fastify": "^4.19.2",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.5.0",
    "format-unicorn": "^1.1.1",
    "ioredis": "^5.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "pino": "^8.14.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/chai": "^4.3.11",
    "@types/format-unicorn": "^1.1.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "axios": "^1.6.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
